{
  "name": "sff-fmt",
  "displayName": "SFF Syntax Rewriter",
  "repository": "github:bluecookies/sff-rewriter",
  "description": "Rewrites Python syntax to match SFF formatting style guidelines",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "python"
      }
    ],
    "configuration": {
      "properties": {
        "sff.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to sff-fmt binary. Leave empty to use bundled binary."
        },
        "sff.lineLength": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Line length above which lists will be broken."
        },
        "sff.logLevel": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Log level for the sff binary (RUST_LOG). For debugging purposes. e.g. 'debug', 'info', 'warn', 'error'."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:python"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.39.3",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
